# StarDust-QAC-G1-11-08-22

./: file.txt  pom.xml  src.rar
SelemiunDemo1/: WebDriverManager.java  WebTableTests.java
SeleniumCurs1/: MainSelenium.java
SeleniumCurs2/: ButtonsTests.java  ErrorDemo.java  MainSelenium.java  NewTabTest.java  SeleniumTestWithException.java  Utilitati.java  radioButton.java
SeleniumCursTestNG/: ActionsTest.java  AlertButtonTest.java  SeleniumTestWithException.java  Utilitati.java  grupTest.xml  suitaTeste.xml
SeleniumDemo2/: AlertTests.java  BrowserManager.java  FormTests.java
SeleniumDemo4.ecommerceAdmin.test/driver/: BrowserConfigs.java
SeleniumDemo4.ecommerceAdmin.test/pageObjects/: LoginPage.java  ProductEditPage.java  ProductPage.java  SideBarPage.java
SeleniumDemo4.ecommerceAdmin.test/tests/: BaseTest.java  LoginTests.java  SearchTests.java
SeleniumDemoTestNG/: BaseTest.java  LoginTest.java  OrderTest.java  WebdriverConfig.java  suite.xml
SeleniumHomeWork1/: Utilitati.java  browserWindow.java  temaSelenium1Acasa.java
SeleniumHomeWork2/: AlertTestsHomeWork.java  BrowserManager.java  FakeAlerts.java  Utilitati.java
SeleniumHomeWork4/Ajax/: WebdriverConfig.java  basicAjaxTests.java  testsConfigAjax.java
SeleniumHomeWork4/DinamicButtonsDisabled/: WebdriverConfig.java  dinamicButtonsTests.java  testsConfigDinamicButtonsDisabled.java
SeleniumHomeWork4/DinamicButtonsSimple/: WebdriverConfig.java  dinamicButtonsSimple.java  testsConfigDynamicButtonsSimple.java
SeleniumHomeWork4/JavaScript/: WebdriverConfig.java  javaScriptTests.java  testsConfigJavaScript.java
SeleniumHomeWork4/PageObject/: HerokuAppPage.java
SeleniumHomeWork4/Refresh/: WebdriverConfig.java  refreshTest.java  testsConfigJavaScript.java
SeleniumHomeWork5Grid/: GridSetUp.java  hubConfig.json  nodeConfig.json  suitaTesteGrid.xml  utilities.java
SeleniumHomeWork5Grid/SeleniumHomeWork1Grid/: Utilitati.java  browserWindow.java  (+1 more)
SeleniumHomeWorkTestNG/: LogIn.java  WebdriverConfig.java  testConfig.java
SeleniumPlatforma1/: MainSelenium.java
SeleniumPlatforma2/: JavaErrors.java  MainSelenium.java  MyCustomsException.java
SeleniumPlatforma4/: ChromeOptionsTest.java  MainSelenium.java  WebDriverManagerClass.java
SeleniumPlatformaTestNG/: JavaErrors.java  MainSelenium.java  MyCustomsException.java  SeleniumAnnotations.java  SeleniumTests.java  WebDriverManager.java  suita-clasa.xml  suita-grup.xml  suita-metoda.xml  suita-pachet.xml  suite.xml
src/: Calculator.java  Main.java  Tema3_teste.java  lasagna  tema1.java  tema2.java
(+232 files in other folders)
